# GROQ_API_KEY="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"
GROQ_API_KEY= "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"
    # llm=ChatGroq(groq_api_key="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", model_name='llama3-8b-8192')
